---
sourceLocationPrefix: C:\Users\simon\OneDrive\Documents\CSCE413-HW\SQL_Injection-hw
baselineLinesOfCode: 120
unicodeNewlines: false
columnKind: utf32
primaryLanguage: python
inProgress:
  primaryLanguage: python
  installedExtractors:
    actions:
     - C:/Tools/codeql/actions
    cpp:
     - C:/Tools/codeql/cpp
    csharp:
     - C:/Tools/codeql/csharp
    csv:
     - C:/Tools/codeql/csv
    go:
     - C:/Tools/codeql/go
    html:
     - C:/Tools/codeql/html
    java:
     - C:/Tools/codeql/java
    javascript:
     - C:/Tools/codeql/javascript
    properties:
     - C:/Tools/codeql/properties
    python:
     - C:/Tools/codeql/python
    ruby:
     - C:/Tools/codeql/ruby
    swift:
     - C:/Tools/codeql/swift
    xml:
     - C:/Tools/codeql/xml
    yaml:
     - C:/Tools/codeql/yaml
creationMetadata:
  cliVersion: 2.20.7
  creationTime: 2025-03-31T19:18:52.327944200Z
finalised: false
